{
  "name": "@dm3yb/nextjs-codestyle-config",
  "version": "0.0.1",
  "description": "This package contains the ESLint and Prettier configuration for modern Next.js projects.",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm install --save-dev eslint prettier"
  },
  "author": "Dmitry Bobryshev (dm3yb)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dm3yb/nextjs-codestyle-config.git"
  },
  "publishConfig": {
    "dm3yb:registry": "https://npm.pkg.github.com"
  },
  "prettier": "./prettier.config.js",
  "eslintConfig": {
    "extends": "./eslint.config.js"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.1.4",
    "eslint": "^8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9"
  },
  "peerDependencies": {
    "@next/eslint-plugin-next": "^15",
    "eslint": "^8",
    "eslint-config-prettier": "^9",
    "eslint-plugin-unicorn": "^56",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0"
  },
  "keywords": [
    "nextjs",
    "eslint",
    "prettier",
    "eslint-config",
    "eslint-plugin",
    "eslint-config-prettier",
    "eslint-plugin-unicorn",
    "prettier-plugin-tailwindcss"
  ]
}
