{
  "name": "@dm3yb/next14-codestyle-config",
  "version": "1.0.0",
  "description": "This package contains the ESLint and Prettier configuration for modern Next.js v14 projects.",
  "main": "index.js",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "author": "Dmitry Bobryshev (dm3yb)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dm3yb/nextjs-codestyle-config.git"
  },
  "publishConfig": {
    "access": "public",
    "dm3yb:registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.13",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "semantic-release": "^24.2.1"
  },
  "keywords": [
    "nextjs",
    "eslint",
    "eslint-plugin",
    "eslint-config",
    "eslint-config-prettier",
    "prettier",
    "codestyle",
    "config"
  ]
}
